@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600,300);

@font-face {
    font-family: MyCustomFont;
    src: url("Pare_Normal.eot") /* EOT file for IE */
}
@font-face {
    font-family: MyCustomFont;
    src: url("Pare_Normal.ttf") /* TTF file for CSS3 browsers */
}

@font-face {
    font-family: MyCustomFont;
    src: url("Pare Normal.ttf") /* TTF file for CSS3 browsers */
}


body{
    font-family: arail, helvetica, san-serif;
    font-size: 80%;
    margin: 10px 0px 0px 0px;
    padding: 0px;

}

#main_body_wrap{
    background:url(../image/header_pix.png);
    background-repeat: repeat-x;
    width: 100%;
    height: 338px;
    position: absolute;
    top: 0px;
    left: 0px;
}

#main_body_wrap_inner{
    background:url(../image/header_pix_inner.png);
    background-repeat: repeat-x;
    width: 100%;
    height: 230px;
    position: absolute;
    top: 0px;
    left: 0px;
}

#header{
    position: relative;
    margin-top: 6px;
    /*overflow: hidden;*/
}

#main_wrapper{
    width: 960px;
    margin: 0 auto;
    overflow: hidden;
}
#logo{
    float:left;
}

#logo div{
    float:left;
    color:#003c7a;
    display: inline-block;
    font-family: MyCustomFont;

}

#logo div:last-child{
    float:left;
    font-size: 1.2em;
    color:#003c7a;
    display: inline-block;
    padding: 8px;


}
#contact_wrap{
    color: #002859;
    float: right;
    font-size: 1.4em;
    font-style: italic;
    padding-top: 5px;
}
#contact_wrap span{
    color: #939393;
}
.clr{
    clear: both;
}
#_menu{
    position: relative;
    background: #4778bb;
    box-shadow: 1px 3px 8px #888;
    background: -moz-linear-gradient(top,  #4778bb 0%, #4778bb 53%, #2b5d9e 54%, #2b5d9e 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4778bb), color-stop(53%,#4778bb), color-stop(54%,#2b5d9e), color-stop(100%,#2b5d9e));
    background: -webkit-linear-gradient(top,  #4778bb 0%,#4778bb 53%,#2b5d9e 54%,#2b5d9e 100%);
    background: -o-linear-gradient(top,  #4778bb 0%,#4778bb 53%,#2b5d9e 54%,#2b5d9e 100%);
    background: -ms-linear-gradient(top,  #4778bb 0%,#4778bb 53%,#2b5d9e 54%,#2b5d9e 100%);
    background: linear-gradient(to bottom,  #4778bb 0%,#4778bb 53%,#2b5d9e 54%,#2b5d9e 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4778bb', endColorstr='#2b5d9e',GradientType=0 );
    border-radius: 5px;
}
#_menu ul{
    padding: 0px;
    margin: 10px 0px 0px 0px;
}
#_menu ul li{
    list-style: none;
    display: inline-block;
}
#_menu ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    padding: 14px 14px;
    display: inline-block;
}

#_menu ul li a:hover{
    background: #1592cf;
}

#_menu ul li:first-child a:hover{
    background: #1592cf;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

#shadow{
    background:url(../images/shadow.png);
    position: absolute;
    top: -35px;
    left: -29px;
    width: 1030px;
    /*height: 350px;*/
    height: 280px;
    z-index: 0;
}
#slider_box{
    background:url(../images/slider_back.png);
    width: 960px;
    height: 211px;

}

#slider_box #corner{
    background-image: url("../images/slider_top_left_wrap.png");
    background-repeat: no-repeat;
    display: block;
    height: 26px;
    left: -1px;
    position: relative;
    top: -1px;
    width: 26px;
}

#navlinks{
    background: #f3f3f3;
    width: 880px;
    margin: auto;
    position: relative;
    z-index: 2;


}


#navlinks a{
     text-decoration: none;
     display: inline-block;
     min-width: 217px;
     text-align: center;
     padding:2px 0px;
    font-size: 1em;
    color: #555555;
    font-weight: bold;

 }

#navlinks a div{
   display: inline-block;
    vertical-align: middle;

}

#navlinks a:hover{
    background: #f7a820;
    color: #fff;
}

#header_wrapper{
    width: 960px;
    height: 250px;
    position: relative;
}

#header_wrapper_inner{
    width: 960px;
    height: 65px;
    position: relative;


}

#slider_content{
    position:absolute;
    top: 88px;
    display: block;

}

#top_inner_content{
    min-height: 115px;
}

#left_nav{
    width: 233px;
    float: left;
}
#left_nav ul{
    margin:0px 0px 0px 0px;
    padding: 0px 0px 0px 10px;
    background: #f2f2f2;
}

#left_nav ul li{
   list-style: none;
    padding: 3.3px;
    overflow: hidden;
}

#left_nav ul li a{
    text-decoration: none;
    color: #555555;
    font-weight: bold;
    margin-top: 4px;
    float: left;
}


#page_subject_header{
    float: left;

    position: relative;
}

#page_subject_header span{
    position: absolute;
    right: 10px;
    bottom: 5px;
    color: #fff;
    font-size: 2.8em;
    text-shadow: 2px 4px 3px #111;
    font-style:italic;
}

#content{
    margin-top: 10px;
    min-height: 320px;
}
#content_txt{
    color: #a3a3a3;
    font-style: italic;
    font-size: 1.3em;
}

#txt{
    color: #000;
    font-size: 1em;
}

#news_alert{
    background: #eeeeee;
    margin-top: 10px;
    overflow: hidden;
}
#mid_row{
    margin-top: 0px;

}
.sep{
    background-image: url("../image/content_separator.png");
    width: 10px;
    height: 182px;
    float: left;
    margin-top: 50px;
}

#mid_row .text{
    width: 290px;
    float: left;
    padding: 10px;
    line-height: 20px;
    color: #737373;
}

#mid_row .heading_box{
    color: #094aa1;
    font-size: 1.3em;
    overflow: auto;
    margin-bottom: 10px;
}

#mid_row .heading_box div:nth-child(2){
    display: inline-block;
    padding: 10px 0px 0px 10px;
}

.heading_box img{
    float:left;
}

.morelink{
    display: block;
    color: #094aa1;
}
#footer{
    background: none repeat scroll 0 0 #d4efff;
    border-radius: 1361px / 70px;
    height: 160px;
    width: 100%;
    position: relative;

}

#footer_inner{
    background: none repeat scroll 0 0 #d4efff;
padding-bottom: 20px;
    margin-top: 20px;
    position: absolute;
    top: 20px;
    width: 100%;
}

#footer_content{
    width:960px;
    margin: 0 auto;
}

#footer_content #search_box{
    width:880px;
    padding: 8px;
    background: #232323;
    border-radius: 4px;
    margin: 0 auto;
    display:none!important;
}

#footer_content #search_box input{
    width:335px;
    padding: 8px;
    background: #000000;
    border-radius: 4px;
    color:#ffffff;
    border: 0;
}

#footer_content #search_box input[type=button]{
    width:169px;
    padding: 6px;
    background: -moz-linear-gradient(top,  #4778bb 0%, #4778bb 53%, #2b5d9e 54%, #2b5d9e 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4778bb), color-stop(53%,#4778bb), color-stop(54%,#2b5d9e), color-stop(100%,#2b5d9e));
    background: -webkit-linear-gradient(top,  #4778bb 0%,#4778bb 53%,#2b5d9e 54%,#2b5d9e 100%);
    background: -o-linear-gradient(top,  #4778bb 0%,#4778bb 53%,#2b5d9e 54%,#2b5d9e 100%);
    background: -ms-linear-gradient(top,  #4778bb 0%,#4778bb 53%,#2b5d9e 54%,#2b5d9e 100%);
    background: linear-gradient(to bottom,  #4778bb 0%,#4778bb 53%,#2b5d9e 54%,#2b5d9e 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4778bb', endColorstr='#2b5d9e',GradientType=0 );
    border-radius: 5px;
    border-radius: 4px;
    color:#fff;
    border: 0;
    cursor: pointer;
}

#footer_content2{
    margin-top: 50px;
}

#footer_links{
    float:left;
}

#footer_links ul{
   padding:0px 0px 0px 0px;
    margin:0px 0px 0px 0px;
}

#footer_links ul li{
   list-style: none;
    display: inline-block;
    border-right:1px solid #ccc;
}

#footer_links ul li:last-child{
    border-right:0px solid #ccc;
}

#footer_links ul li a{
    text-decoration: none;
    color: #737373;
    padding: 0px 5px 0px 5px;
}

#footer_links ul li a:first-child{
    padding: 0px 5px 0px 0px;
}

#copyright{
    margin-top: 5px;
    color: #737373;
}

#location{
    float: right;
    margin-top: -10px;
    display:none;
}

#under_construction{
    float: right;
    margin-top: -10px;
}

#map{
    background-image: url("../image/location_img.png");
    width: 226px;
    height: 104px;
}

#location div:first-child{
    color:#4bb1ff;
    padding-bottom: 10px;
}

#social_icons{
    margin-top: 60px;
}

#social_icons a{
    float:left;
    margin-right: 10px;
}























@charset "UTF-8";
@import url(http://fonts.googleapis.com/css?family=Oxygen+Mono);



#menu {
    background: #4678bb;
    background: -moz-linear-gradient(top, #4678bb 0%, #4678bb 50%, #2c5e9e 51%, #2c5e9e 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4678bb), color-stop(50%,#4678bb), color-stop(51%,#2c5e9e), color-stop(100%,#2c5e9e));
    background: -webkit-linear-gradient(top, #4678bb 0%,#4678bb 50%,#2c5e9e 51%,#2c5e9e 100%);
    background: -o-linear-gradient(top, #4678bb 0%,#4678bb 50%,#2c5e9e 51%,#2c5e9e 100%);
    background: -ms-linear-gradient(top, #4678bb 0%,#4678bb 50%,#2c5e9e 51%,#2c5e9e 100%);
    background: linear-gradient(to bottom, #4678bb 0%,#4678bb 50%,#2c5e9e 51%,#2c5e9e 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4678bb', endColorstr='#2c5e9e',GradientType=0 );
    border-radius: 3px;
    font-family: 'Oxygen Mono', Tahoma, Arial, sans-serif;
    font-size: 12px;


}
#menu > ul { *display: inline-block; }
#menu:after, #menu ul:after {
    content: '';
    display: block;
    clear: both;

}

#menu a {

    color: #fff;
    padding: 0 13px;
    font-weight: bold;
    font-family: arail, helvetica, san-serif;
}



#menu ul ul li { position: relative }
#menu ul, #menu li {list-style: none; margin: 0; padding: 0;}
#menu ul {position: relative; z-index: 597; }
#menu ul li { float: left; min-height: 1px; vertical-align: middle;}
#menu ul li:hover {position: relative; z-index: 599; cursor: default;}

#menu ul li:hover {position: relative; z-index: 599; cursor: default;}

#menu ul ul {visibility: hidden; position: absolute; top: 100%; left: 0; z-index: 598; width: 100%;}
#menu ul ul li {float: none;}
#menu ul ul ul {top: 0; left: auto; right: -99.5%; }
#menu ul li:hover > ul { visibility: visible;}
#menu ul ul {bottom: 0; left: 0;}
#menu ul ul {margin-top: 0; }
#menu ul ul li {font-weight: normal;}
#menu a { display: block; line-height: 1em; text-decoration: none; }

#menu ul { text-transform: uppercase; }

#menu ul ul {
    border-top: 4px solid #1b9bff;
    text-transform: none;
    min-width: 220px;
}
#menu ul ul a {
    background: #1b9bff;
    color: #FFF;
    border: 1px solid #0082e7;
    border-top: 0 none;
    line-height: 150%;
    padding: 5px 20px;
}
#menu ul ul ul { border-top: 0 none; }


#menu > ul > li > a { line-height: 24px;  }



#menu ul ul li:hover > a { background: #35a6ff; }

#menu ul ul li:last-child > a {
    border-radius: 0 0 3px 3px;
    box-shadow: 0 1px 0 #1b9bff;
}
#menu ul ul li:last-child:hover > a { border-radius: 0 0 0 3px; }

#menu ul ul li.has-sub > a:after {
    content: '+';
    position: absolute;
    top: 50%;
    right: 15px;
    margin-top: -8px;
}

#menu ul li:hover > a, #cssmenu ul li.active > a {
    background: #1b9bff;
    color: #FFF;
}
#menu ul li.has-sub > a:after {

    margin-left: 5px;
}
#menu ul li.last ul {
    left: auto;
    right: 0;
}
#menu ul li.last ul ul {
    left: auto;
    right: 99.5%;
}



.captionOrange, .captionBlack
{
    color: #fff;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    border-radius: 4px;
}
.captionOrange
{
    background: #EB5100;
    background-color: rgba(235, 81, 0, 0.6);
}
.captionBlack
{
    font-size:16px;
    background: #000;
    background-color: rgba(0, 0, 0, 0.4);
}
a.captionOrange, A.captionOrange:active, A.captionOrange:visited
{
    color: #ffffff;
    text-decoration: none;
}
a.captionOrange:hover
{
    color: #eb5100;
    text-decoration: underline;
    background-color: #eeeeee;
    background-color: rgba(238, 238, 238, 0.7);
}
.bricon
{
    background: url(img/browser-icons.png);
}




.jssora02l, .jssora02r, .jssora02ldn, .jssora02rdn
{
    position: absolute;
    cursor: pointer;
    display: block;
    background: url(img/a02.png) no-repeat;
    overflow:hidden;
}
.jssora02l { background-position: -3px -33px; }
.jssora02r { background-position: -63px -33px; }
.jssora02l:hover { background-position: -123px -33px; }
.jssora02r:hover { background-position: -183px -33px; }
.jssora02ldn { background-position: -243px -33px; }
.jssora02rdn { background-position: -303px -33px; }

.jssort03 .w, .jssort03 .pav:hover .w
{
    position: absolute;
    width: 60px;
    height: 30px;
    border: white 1px dashed;
}
* html .jssort03 .w
{
    width /**/: 62px;
    height /**/: 32px;
}
.jssort03 .pdn .w, .jssort03 .pav .w { border-style: solid; }
.jssort03 .c
{
    width: 62px;
    height: 32px;
    filter:  alpha(opacity=45);
    opacity: .45;

    transition: opacity .6s;
    -moz-transition: opacity .6s;
    -webkit-transition: opacity .6s;
    -o-transition: opacity .6s;
}
.jssort03 .p:hover .c, .jssort03 .pav .c
{
    filter:  alpha(opacity=0);
    opacity: 0;
}
.jssort03 .p:hover .c
{
    transition: none;
    -moz-transition: none;
    -webkit-transition: none;
    -o-transition: none;
}

#company_pro span{
    float: left;
    margin-right: 8px;
    min-width: 20px;
}

#credit_rate span{
    float: left;
    margin-right: 8px;
    min-width: 20px;
}

#investor_info span{
    float: left;
    margin-right: 8px;
    min-width: 20px;
}

#financial span{
    float: left;
    margin-right: 8px;
    min-width: 20px;
}

#slider2_container{
    top:-30px!important;
}

#newsticker{
    width:830px;
    overflow: hidden;
    float: left;
    margin-left: 20px;
    padding-top: 5px;
}


#newsticker a{
   color:#000;
    text-decoration: none;
    margin-right: 20px;
    border-left: 1px solid #ccc;
    padding-left: 20px;
    border-left: 1px solid #333;

}


#news_alert span{
    display: inline-block;
    float: left;
    background: #2c5e9e;
    padding:5px;
    color: #fff;
    font-weight: bold;
}

.messagepop {
    background-color:#FFFFFF;
    border:1px solid #999999;
    cursor:default;
    display:block;
    margin-top: 15px;
    position:absolute;
    width:auto;
    z-index:5550;
    left: 20%;
    padding: 5px 5px;
    top:65px;
    box-shadow: 0px 2px 2px #ccc;
}



#closeframe{
    background:url(../image/close_icon.png);
    width: 26px;
    height: 26px;
    position: absolute;
    right: -15px;
    top: -13px;
    text-decoration: none;
}

.input-group {
    border-collapse: separate;
    display: table;
    position: relative;
}

.input-group .form-control {
    margin-bottom: 0;
    width: 100%;
}

.input-group-btn {
    position: relative;
    white-space: nowrap;
}

.input-group-addon, .input-group-btn {
    vertical-align: middle;
    white-space: nowrap;
    width: 1%;
}

.input-group-addon, .input-group-btn, .input-group .form-control {
    display: table-cell;
}

.input-group-btn > .btn {
    position: relative;
}

table {
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid black;
}

#search td, #search th {
    font-size: 1em;
    border: 1px solid #98bf21;
    padding: 3px 7px 2px 7px;
}

#search th {
    font-size: 1.1em;
    text-align: left;
    padding-top: 5px;
    padding-bottom: 4px;
    background-color: rgba(133, 133, 133, 0.43);
    color: #ffffff;
}

#search tr.alt td {
    color: #000000;
    background-color: #EAF2D3;
}

/*.input-group{*/
    /*-webkit-transition: all 0.30s ease-in-out;*/
    /*-moz-transition: all 0.30s ease-in-out;*/
    /*-ms-transition: all 0.30s ease-in-out;*/
    /*-o-transition: all 0.30s ease-in-out;*/
    /*outline: none;*/
    /*padding: 3px 0px 3px 3px;*/
    /*margin: 5px 1px 3px 0px;*/
    /*border: 1px solid #DDDDDD;*/
/*}*/

.input-group > #search:focus{
    box-shadow: 0 0 5px rgba(81, 203, 238, 1);
    padding: 3px 0px 3px 3px;
    /*margin: 5px 1px 3px 0px;*/
    border: 1px solid rgba(81, 203, 238, 1);
}


/* by mee */
table, th, td {
    /*border: 1px solid lightgrey !important;*/
    border: 1px solid #FFF !important;
}